# EFCore21Demos

./: ChrisWoodruff_WhatsNewinEntityFrameworkCore21_20181109.pptx  EFCore2Demos.sln  README.md  What’s new in Entity Framework Core 2.2.pptx  What’s new in Entity Framework Core 2.pptx
compiled-queries/: Program.cs  compiled-queries.csproj
compiled-queries/Model/: Address.cs  AddressType.cs  AdventureWorksContext.cs  BusinessEntity.cs  BusinessEntityAddress.cs  ContactType.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  DatabaseLog.cs  EmailAddress.cs  Employee.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModelIllustration.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritoryHistory.cs  ScrapReason.cs  Shift.cs  SpecialOffer.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  Vendor.cs  WorkOrder.cs
context-pooling/: Program.cs  context-pooling.csproj
data-seeding/: Program.cs  data-seeding.csproj
data-seeding/Model/: AdventureWorksContext.cs
db-functions/: Program.cs  db-functions.csproj
entity-constructor-params/: Program.cs  entity-constructor-params.csproj
entity-constructor-params/Model/: AdventureWorksContext.cs
lazy-loading/: Program.cs  lazy-loading.csproj
lazy-loading/Model/: AWBuildVersion.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntityContact.cs  CountryRegion.cs  CountryRegionCurrency.cs  Customer.cs  Department.cs  EmployeeDepartmentHistory.cs  ErrorLog.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesTerritory.cs  ShipMethod.cs  ShoppingCartItem.cs  SpecialOfferProduct.cs  StateProvince.cs  Store.cs  WorkOrderRouting.cs
like/: Program.cs  like.csproj
linq-groupby/: BlogService.cs  Program.cs  linq-groupby.csproj
linq-groupby/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
owned-attribute/: Program.cs  owned-attribute.csproj
owned-attribute/Model/: Password.cs
query-filters/: Program.cs  query-filters.csproj
query-tags/: Program.cs  query-tags.csproj
query-tags/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
query-types/: Program.cs  query-types.csproj
spatial/: Program.cs  spatial.csproj
spatial/Models/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  WideWorldImportersContext.cs
