<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>query_tags</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    </ItemGroup>

</Project>
